


.card card-body {
  width: 100%;
  border-color: black;
}



.card card.body card-text {
    width: 75%;
    margin-left: 20px;
    border-style: solid;
    border-color: black;
    text-align: left;
}

/* * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  } */
  
   .header {
    text-align: center;
    padding: 32px;
  } 
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column1 {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .column2 {
      flex: 100%;
      max-width: 100%;
    }
  }

  @media (max-width: 600px) {
    .column3 {
      flex: 100%;
      max-width: 100%;
    }
  }

  @media (max-width: 600px) {
    .column4 {
      flex: 100%;
      max-width: 100%;
    }
  }